HR_Department/MVVM/View/Frame2.xaml

<UserControl x:Class="HR_Department.MVVM.View.Frame2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HR_Department.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <TabControl>
        <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                    <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem>
                <TabItem.Header>
                <TextBlock Margin="3">Потредбность предприятия в сотрудниках</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <Frame x:Name="frame2" NavigationUIVisibility="Hidden"/>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                <TextBlock Margin="3">Подбор персонала</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <Frame x:Name="frame" NavigationUIVisibility="Hidden"/>
                </TabItem.Content>
            </TabItem>
        </TabControl>
</UserControl>
