HR_Department/MVVM/View/HomeView.xaml

<UserControl x:Class="HR_Department.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HR_Department.MVVM.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="480"  d:DesignWidth="700">
    <Border CornerRadius="10" Background="#F5F5F5" >
        <StackPanel>
            <TextBlock Text="Персонал" Foreground="#009EDA" FontSize="28" HorizontalAlignment="Left" Margin="10,10,0,20"/>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Border Margin="10,0,0,0" Width="200" Height="200">
                    <Button Height="200" materialDesign:ButtonAssist.CornerRadius="9">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Color="#009EDA" Offset="0.0"/>
                                <GradientStop Color="#00678E" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <TextBox Height="200" Text="Прием и &#x0a;увольнение" Foreground="White" FontSize="28" Width="172"/>
                    </Button>
                </Border>
                <Border Width="200" Height="200" HorizontalAlignment="Left" CornerRadius="10" Margin="45,0,0,0">

                    <Button Height="200" materialDesign:ButtonAssist.CornerRadius="9">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Color="#009EDA" Offset="0.0"/>
                                <GradientStop Color="#00678E" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </Border>
            </StackPanel>
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Margin" Value="15,0,0,0"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="Most Watched" Foreground="#009EDA" FontSize="20" HorizontalAlignment="Left" Margin="10,0,0,10"/>
                <StackPanel Orientation="Horizontal">
                    <Border Width="150" Height="150" Background="#844EFF" CornerRadius="10"/>
                    <Border Width="150" Height="150" Background="#4E99FF" CornerRadius="10"/>
                    <Border Width="150" Height="150" Background="#4EFF91" CornerRadius="10"/>
                    <Border Width="150" Height="150" Background="#ECFF4E" CornerRadius="10"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
