HR_Department/additional_fields_window.xaml

<Window x:Class="HR_Department.additional_fields_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:HR_Department"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Background="Transparent" 
        AllowsTransparency="True"
        Title="additional_fields_window" Height="520" Width="620">
    <Border Background="AliceBlue" CornerRadius="7" MouseDown="MoveWindow">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="1" Height="15" Width="15" MouseDown="Exit" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,11,11,0" Source="Resources/icons8-удалить-48.png"/>
            <Button Background="#00678E"  Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20" Click="OK" Content="OK"/>
            <TextBlock Margin="20" Grid.Column="0" FontSize="18" Text="Характер работы"/>
            <TextBlock Margin="20,80,0,0" Grid.Column="0" FontSize="18" Text="Режим труда"/>
            <TextBlock Margin="20,140,0,0" Grid.Column="0" FontSize="18" Text="Продолжительность"/>
            <TextBlock Margin="20,200,0,0" Grid.Column="0" FontSize="18" Text="График работы"/>
            <TextBlock Margin="20,260,0,0" Grid.Column="0" FontSize="18" Text="С испытанием на срок"/>
            <TextBlock Margin="20,320,0,0" Grid.Column="0" FontSize="18" Text="Вредные"/>
            <TextBlock Margin="20,380,0,0" Grid.Column="0" FontSize="18" Text="Основание приема на работу"/>
            <TextBlock Margin="20,20,20,60" Grid.Column="1" FontSize="18" Text="Разряд"/>
            <TextBlock Margin="20,80,0,60" Grid.Column="1" FontSize="18" Text="Квалификационная категория"/>
            <TextBlock Margin="20,140,0,60" Grid.Column="1" FontSize="18" Text="Работник подчиняется"/>
            <TextBlock Margin="20,200,0,60" Grid.Column="1" FontSize="18" Text="Место нахождение"/>
            <TextBlock Margin="20,260,0,60" Grid.Column="1" FontSize="18" Text="Обязанности"/>
            <TextBlock Margin="20,320,0,60" Grid.Column="1" FontSize="18" Text="Длительность отпуска"/>
            <TextBlock Margin="20,380,0,60" Grid.Column="1" FontSize="18" Text="Алфавит"/>
            <TextBox Text="" x:Name="character_work" Margin="50,40,10,0" Grid.Column="0" VerticalAlignment="Top" FontSize="18"/>
            <TextBox Text="" x:Name="regim_trud" Margin="50,100,10,0" Grid.Column="0" VerticalAlignment="Top" FontSize="18"/>
            <TextBox Text="" x:Name="work_week" Margin="50,160,10,0" Grid.Column="0" VerticalAlignment="Top" FontSize="18" materialDesign:HintAssist.Hint="рабочей недели"/>
            <TextBox Text="" x:Name="graphik_rab" Margin="50,220,10,0" Grid.Column="0" VerticalAlignment="Top" FontSize="18"/>
            <TextBox Text="" x:Name="srok" Margin="50,280,10,0" Grid.Column="0" VerticalAlignment="Top" FontSize="18"/>
            <TextBox Text="" x:Name="proiz_fak" Margin="50,340,10,0" Grid.Column="0" VerticalAlignment="Top" FontSize="18" materialDesign:HintAssist.Hint="производственные факторы"/>
            <TextBox Text="" x:Name="osnovanie_priem" Margin="50,400,10,0" Grid.Column="0" VerticalAlignment="Top" FontSize="18"/>
            <TextBox Text="" x:Name="razrad" Margin="50,40,30,0" Grid.Column="1" VerticalAlignment="Top" FontSize="18"/>
            <TextBox Text="" x:Name="kategory" Margin="50,100,30,0" Grid.Column="1" VerticalAlignment="Top" FontSize="18"/>
            <TextBox Text="" x:Name="rabot_podch" Margin="50,160,30,0" Grid.Column="1" VerticalAlignment="Top" FontSize="18"/>
            <TextBox Text="" x:Name="placement" Margin="50,220,30,0" Grid.Column="1" VerticalAlignment="Top" FontSize="18" materialDesign:HintAssist.Hint="рабочего помещения"/>
            <TextBox Text="" x:Name="obazanosty" Margin="50,280,30,0" Grid.Column="1" VerticalAlignment="Top" FontSize="18"/>
            <TextBox Text="" x:Name="dlit_otp" Margin="50,340,30,0" Grid.Column="1" VerticalAlignment="Top" FontSize="18"/>
            <TextBox MaxLength="1"  Text="" x:Name="alfa" Margin="50,400,30,0" Grid.Column="1" VerticalAlignment="Top" FontSize="18"/>
        </Grid>
    </Border>

</Window>
