HR_Department/GeneralWindow.xaml

<Window x:Class="HR_Department.GeneralWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HR_Department"
        xmlns:viewModel="clr-namespace:HR_Department.MVVM.ViewModel"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Background="Transparent"
        AllowsTransparency="True" WindowState="Maximized"
        mc:Ignorable="d"
        Title="Home" Height="600" Width="920" MinWidth="800" MinHeight="450">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Border Background="White" >
        <Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="210"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Background="#00678E">
                <TextBlock Text="HR Department" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,22.607,0,22.607" FontSize="22" FontFamily="Freehand521 BT" Height="29.786" Width="148.703"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Background="#00678E">
                <RadioButton IsChecked="True" Checked="RadioButton_Checked" Style="{StaticResource MenuRadioButton}" Content="Персонал" Height="50" FontSize="16"/>
                <RadioButton Checked="RadioButton_Checked_1" Style="{StaticResource MenuRadioButton}" Content="Настройка организации" Height="50" FontSize="16"/>
                <RadioButton Style="{StaticResource MenuRadioButton}" Content="Развитие сотрудников" Height="50" FontSize="16"/>
                <RadioButton Style="{StaticResource MenuRadioButton}" Content="Отчетность" Height="50" FontSize="16"/>
                <RadioButton Style="{StaticResource MenuRadioButton}" Content="Воинский учет" Height="50" FontSize="16"/>
            </StackPanel>
            <Image MaxHeight="15" MaxWidth="15" MouseDown="Exit" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="0" Margin="0,11,11,0" Source="Resources/icons8-удалить-48.png" Height="15" Width="15"/>
            <Image MaxHeight="15" MaxWidth="15" MouseDown="Minimize" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,16,31,0" Source="Resources/premium-icon-minus-2617259.png" Height="15" Width="15"/>
            <Frame NavigationUIVisibility="Hidden" Margin="10,10,10,25" ContentRendered="Frame_ContentRendered" Name="MainFrame" Grid.Column="1" Grid.Row="1"/>
        </Grid>
    </Border>

</Window>
