HR_Department/MainWindow.xaml

<Window x:Class="HR_Department.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HR_Department"
        ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Login" Height="418" Width="733.5">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0" UseAeroCaptionButtons="False" ResizeBorderThickness="7"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>

        <Storyboard x:Key="intro">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Image">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-48">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource intro}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid Background="White" MouseDown="MoveWindow">
        <Image x:Name="Image" HorizontalAlignment="Left" Height="652" Margin="0,0,0,-263" VerticalAlignment="Top" Width="284" Source="Resources/Login2.jpg" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label RenderOptions.ClearTypeHint="Enabled" x:Name="label" Content="Войдите в свою учетную запись." HorizontalAlignment="Left" Margin="289,76,0,0" VerticalAlignment="Top" Foreground="#DD000000" FontFamily="Open Sans" FontSize="19" Width="444.5"/>
        <Label RenderOptions.ClearTypeHint="Enabled" x:Name="label_Copy" Content="Логин" HorizontalAlignment="Left" Margin="339,114.873,0,0" VerticalAlignment="Top" Foreground="Black" FontFamily="Open Sans" Width="131.943"/>
        <Label RenderOptions.ClearTypeHint="Enabled" x:Name="label_Copy1" Content="Пароль" HorizontalAlignment="Left" Margin="339,177.216,0,0" VerticalAlignment="Top" Foreground="Black" FontFamily="Open Sans"/>
        <TextBox x:Name="textBox_login" materialDesign:HintAssist.Hint="Логин" HorizontalAlignment="Left" Height="25" Margin="345,139.273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="315" BorderBrush="#7F000000"/>
        <PasswordBox x:Name="textBox_password" materialDesign:HintAssist.Hint="Пароль" HorizontalAlignment="Left" Height="25" Margin="345,206.559,0,0"   VerticalAlignment="Top" Width="323" BorderBrush="#7F000000" FontFamily="Open Sans" RenderTransformOrigin="0.502,0.711"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="20" Margin="644,144.216,0,0" VerticalAlignment="Top" Width="24" Source="Resources/icons8-email-32.png"/>
        <Image x:Name="image1_Copy" HorizontalAlignment="Left" Height="20" Margin="644,206.559,0,0" VerticalAlignment="Top" Width="24" Source="Resources/icons8-lock-32.png"/>
        <Label MouseDown="passEmail" RenderOptions.ClearTypeHint="Enabled" x:Name="label_forgotPassword" Content="Забыли пароль?" HorizontalAlignment="Left" Margin="561.16,236.559,0,0" VerticalAlignment="Top" Foreground="#FF416CFF" FontFamily="Open Sans" Background="{x:Null}" Cursor="Hand"/>
        <Image Height="15" Width="15" MouseDown="Minimize" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,16,31,0" Source="Resources/premium-icon-minus-2617259.png"/>
        <Button Click="Login" x:Name="button_login" Content="Войти" HorizontalAlignment="Left" Margin="345,282,0,0" VerticalAlignment="Top" Width="323" BorderBrush="{x:Null}" FontSize="12" FontFamily="Open Sans" Height="36">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-45" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF009EDA" Offset="0"/>
                    <GradientStop Color="#FF00678E" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Image Height="15" Width="15" MouseDown="Exit" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="0" Margin="0,11,11,0" Source="Resources/icons8-удалить-48.png"/>
    </Grid>
</Window>
