HR_Department/Page1.xaml

<Page x:Class="HR_Department.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:HR_Department"
      mc:Ignorable="d" IsVisibleChanged="Page_IsVisibleChanged"
      d:DesignHeight="450" d:DesignWidth="800" Title="Page1">

    <Border Background="White">
        <Grid Background="AliceBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Background="#91d3e3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="325"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <Button Click="AddEmployee" Background="White" Height="46" Foreground="#00678E">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="-10,5,0,0" Grid.Column="0" Text="Прием"/>
                                <Image Grid.Column="1" Margin="30,0,0,0" Height="32" Source="/Resources/add-user.png"/>
                            </Grid>
                        </Button>
                        <Button Click="UpdateEmployee" Background="White" Height="46" Foreground="#00678E">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="-10,0,0,0" Grid.Column="0" Text="Изменить карточку&#x0a;сотрудника" Grid.ColumnSpan="2"/>
                                <Image Grid.Column="1" Margin="30,0,0,0" Height="32" Source="/Resources/refresh.png"/>
                            </Grid>
                        </Button>
                        <Button Click="dismiss" Background="White" Height="46" Foreground="#00678E">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="-10,5,0,0" Grid.Column="0" Text="Увольнение"/>
                                <Image Grid.Column="1" Margin="30,0,0,0" Height="32" Source="/Resources/no.png"/>
                            </Grid>
                        </Button>
                        <Button Click="Employment_history_click" Background="White" Height="46" Foreground="#00678E">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="-10,0,0,0" Grid.Column="0" Text="Трудовая&#x0a;книжка" Grid.ColumnSpan="2"/>
                                <Image Grid.Column="1" Margin="30,0,0,0" Height="32" Source="/Resources/employment.png"/>
                            </Grid>
                        </Button>
                        <Button Background="White" Height="46" Click="print_T1" Foreground="#00678E">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="-10,0,0,0" Grid.Column="0" Text="Прием сотрудника&#x0a;(Т-1)" Grid.ColumnSpan="2"/>
                                <Image Grid.Column="1" Margin="30,0,0,0" Height="32" Source="/Resources/printer.png"/>
                            </Grid>
                        </Button>
                        <Button Background="White" Height="46" Click="print_T2" Foreground="#00678E">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="-10,0,0,0" Grid.Column="0" Text="Печать карточки&#x0a;сотрудника (Т-2)" Grid.ColumnSpan="2"/>
                                <Image Grid.Column="1" Margin="30,0,0,0" Height="32" Source="/Resources/printer.png"/>
                            </Grid>
                        </Button>
                    </StackPanel>
                    <Button Grid.Row="1" Background="White" Width="37" Height="37" Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="refrash">
                        <Image Source="/Resources/icons8-доступные-обновления-30.png" Width="25" Height="25" Margin="-20"/>
                    </Button>
                </Grid>
            </Border>
            <DataGrid IsReadOnly="True" AutoGenerateColumns="False" Margin="4,4,4,4" x:Name="HomeStafDataGrid" Grid.Column="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Табельный номер" Visibility="Hidden" Binding="{Binding Табельный_номер}"/>
                    <DataGridTextColumn Header="Дата приема на работу" Binding="{Binding Дата_приема_на_работу}"/>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Фамилия}"/>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Имя}"/>
                    <DataGridTextColumn Header="Отчество" Binding="{Binding Отчество}"/>
                    <DataGridTextColumn Header="Пол" Binding="{Binding Пол}"/>
                    <DataGridTextColumn Header="Дата рождения" Binding="{Binding Дата_рождения}"/>
                    <DataGridTextColumn Header="E-mail" Binding="{Binding E_mail}"/>
                    <DataGridTextColumn Header="Семейное положение" Binding="{Binding Семейное_положение}"/>
                    <DataGridTextColumn Header="Телефон домашний" Binding="{Binding Телефон_рабочий}"/>
                    <DataGridTextColumn Header="Телефон рабочий" Binding="{Binding Телефон_домашний}"/>
                    <DataGridTextColumn Header="Телефон мобильный" Binding="{Binding Телефон_мобильный}"/>
                    <DataGridTextColumn Header="Должность" Binding="{Binding Должность}"/>
                    <DataGridTextColumn Header="Отдел" Binding="{Binding Отдел}"/>
                    <DataGridTextColumn Header="Кабинет" Binding="{Binding Кабинет}"/>
                    <DataGridTextColumn Header="Национальность" Binding="{Binding Национальность}"/>
                    <DataGridTextColumn Header="Гражданство" Binding="{Binding Гражданство}"/>
                    <DataGridTextColumn Header="Место рождения" Binding="{Binding Место_рождения}"/>
                    <DataGridTextColumn Header="ИНН" Binding="{Binding ИНН}"/>
                    <DataGridTextColumn Header="СНИЛС" Binding="{Binding СНИЛС}"/>
                    <DataGridTextColumn Header="№мед полиса" Binding="{Binding C__мед_полиса}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</Page>
