HR_Department/PageAddEmployee.xaml

<Page x:Class="HR_Department.PageAddEmployee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HR_Department"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1100"
      Title="PageAddEmployee">

    <ScrollViewer VerticalScrollBarVisibility="auto">
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image Source="/Resources/icons8-user-100.png" x:Name="photoEmployee" Margin="32,82" VerticalAlignment="Top" HorizontalAlignment="Left" Height="150" Width="125"/>
            <TextBlock Grid.Column="0" Text="Общие сведения" FontSize="28" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30"/>
            <TextBox Text="" x:Name="Familiya" materialDesign:HintAssist.Hint="Фамилия" Grid.Column="0" VerticalAlignment="Top" Margin="178,85,100,0" Height="32" FontSize="18"/>
            <Button Click="FileDialog" Margin="32,243,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#F5F5F5" Foreground="#009EDA" Content="Обзор" Height="Auto" FontWeight="Normal" Width="125"/>
            <TextBox Text="" x:Name="Name" materialDesign:HintAssist.Hint="Имя" Grid.Column="0" VerticalAlignment="Top" Margin="178,125,100,0" Height="32" FontSize="18"/>
            <TextBox Text="" x:Name="Otchestvo" materialDesign:HintAssist.Hint="Отчество" Grid.Column="0" VerticalAlignment="Top" Margin="178,165,100,0" Height="32" FontSize="18"/>
            <DatePicker x:Name="DateOfBirth" materialDesign:HintAssist.Hint="День рождения" Grid.Column="0" VerticalAlignment="Top" Margin="178,205,100,0" Height="32" FontSize="18"/>
            <ComboBox x:Name="Sex" Grid.Column="0" VerticalAlignment="Top" Margin="216,245,100,0" Height="32" FontSize="18">
                <TextBlock Text="Мужской"/>
                <TextBlock Text="Женский"/>
            </ComboBox>
            <TextBlock Text="Пол" FontSize="18" Margin="178,250,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBox Text="" x:Name="otdel" Grid.Column="0" VerticalAlignment="Top" Margin="178,290,100,0" Height="32" FontSize="18"/>
            <TextBox Text="" x:Name="doljnost" Grid.Column="0" VerticalAlignment="Top" Margin="178,330,100,0" Height="32" FontSize="18"/>
            <TextBox Text="" x:Name="Kabinet" Grid.Column="0" VerticalAlignment="Top" Margin="178,370,100,0" Height="32" FontSize="18"/>
            <TextBox Text="" x:Name="phoneHome" MaxLength="11" Grid.Column="0" VerticalAlignment="Top" Margin="205,410,100,0" Height="32" FontSize="18"/>
            <TextBox Text="" x:Name="phoneWork" MaxLength="11" Grid.Column="0" VerticalAlignment="Top" Margin="190,450,100,0" Height="32" FontSize="18"/>
            <TextBox Text="" x:Name="mobilePhone" MaxLength="11" Grid.Column="0" VerticalAlignment="Top" Margin="210,490,100,0" Height="32" FontSize="18"/>
            <DatePicker x:Name="datetoWork" Grid.Column="0" VerticalAlignment="Top" Margin="230,530,100,0" Height="32" FontSize="18"/>
            <TextBlock Text="Отдел" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,295" FontSize="18"/>
            <TextBlock Text="Должность" VerticalAlignment="Top" Margin="30,335,0,0" FontSize="18" HorizontalAlignment="Left"/>
            <TextBlock Text="Кабинет" VerticalAlignment="Top" Margin="30,375,0,0" FontSize="18" HorizontalAlignment="Left"/>
            <TextBlock Text="Телефон домашний" VerticalAlignment="Top" Margin="30,415,0,0" FontSize="18" HorizontalAlignment="Left" Width="164"/>
            <TextBlock Text="Телефон рабочий" VerticalAlignment="Top" Margin="30,455,0,0" FontSize="18" HorizontalAlignment="Left"/>
            <TextBlock Text="Телефон мобильный" VerticalAlignment="Top" Margin="30,495,0,0" FontSize="18" HorizontalAlignment="Left"/>
            <TextBlock Text="Дата приема на работу" VerticalAlignment="Top" Margin="30,535,0,0" FontSize="18" HorizontalAlignment="Left"/>

            <TextBox Text="" x:Name="INN" MaxLength="12" Grid.Column="1" VerticalAlignment="Top" Margin="178,80,100,0" Height="32" FontSize="18"/>
            <TextBox Text="" x:Name="SNILS" MaxLength="11" Grid.Column="1" VerticalAlignment="Top" Margin="178,120,100,0" Height="32" FontSize="18"/>
            <TextBox Text="" x:Name="NumMEDPOLIS" MaxLength="16" Grid.Column="1" VerticalAlignment="Top" Margin="178,160,100,0" Height="32" FontSize="18"/>
            <TextBox Text="" x:Name="EMail" Grid.Column="1" VerticalAlignment="Top" Margin="178,200,100,0" Height="32" FontSize="18"/>
            <TextBox Text="" x:Name="Nacionalnost" Grid.Column="1" VerticalAlignment="Top" Margin="178,240,100,0" Height="32" FontSize="18"/>
            <TextBox Text="" x:Name="Grajdnstvo" Grid.Column="1" VerticalAlignment="Top" Margin="178,280,100,0" Height="32" FontSize="18"/>
            <TextBox Text="" x:Name="MestoRojdeniya" Grid.Column="1" VerticalAlignment="Top" Margin="178,320,100,0" Height="32" FontSize="18"/>
            <TextBox Text="" x:Name="Semeynoepolojenie" Grid.Column="1" VerticalAlignment="Top" Margin="220,360,100,0" Height="32" FontSize="18"/>

            <TextBlock Grid.Column="1" Text="ИНН" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,85" FontSize="18"/>
            <TextBlock Grid.Column="1" Text="СНИЛС" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,125" FontSize="18"/>
            <TextBlock Grid.Column="1" Text="№Мед полиса" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,165" FontSize="18"/>
            <TextBlock Grid.Column="1" Text="Email" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,205" FontSize="18"/>
            <TextBlock Grid.Column="1" Text="Национальность" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,245" FontSize="18"/>
            <TextBlock Grid.Column="1" Text="Гражданство" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,285" FontSize="18"/>
            <TextBlock Grid.Column="1" Text="Место рождения" VerticalAlignment="Top" Margin="30,325,0,0" FontSize="18" HorizontalAlignment="Left" Width="140"/>
            <TextBlock Grid.Column="1" Text="Семейное положение" VerticalAlignment="Top" Margin="30,365,0,0" FontSize="18" HorizontalAlignment="Left" Width="182"/>
            <Button Grid.Column="1" Background="#00678E" Content="Далее" VerticalAlignment="Top" Margin="0,620,30,40" HorizontalAlignment="Right" Width="80" FontWeight="Normal" Click="Button_Click"/>
            <Button Grid.Column="1" Background="#00678E" Content="Назад" VerticalAlignment="Top" Margin="0,620,130,40" HorizontalAlignment="Right" Width="80" FontWeight="Normal" Click="Button_Click_1"/>
            <Button Grid.Column="1" Background="#00678E" Content="Отмена" VerticalAlignment="Top" Margin="0,620,230,40" HorizontalAlignment="Right" Width="80" FontWeight="Normal" Click="Button_Click_2"/>

            <TextBlock Grid.Column="1" Text="Водительское удостоверение" FontSize="22" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,410,0,0"/>
            <Grid Grid.Column="1" Margin="178,445,100,0" VerticalAlignment="Top" Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox Text="" MaxLength="4" x:Name="VUSeria" materialDesign:HintAssist.Hint="Серия" Grid.Column="0" VerticalAlignment="Top" Margin="2" Height="32" FontSize="18"/>
                <TextBox Text="" MaxLength="6" x:Name="VUNumber" materialDesign:HintAssist.Hint="Номер" Grid.Column="1" VerticalAlignment="Top" Margin="2" Height="32" FontSize="18"/>
            </Grid>
            <TextBlock Grid.Column="1" Text="Серия и номер" VerticalAlignment="Top" Margin="30,450,0,0" FontSize="18" HorizontalAlignment="Left"/>
            <TextBlock Grid.Column="1" Text="Срок действия до" VerticalAlignment="Top" Margin="30,495,0,0" FontSize="18" HorizontalAlignment="Left"/>
            <DatePicker x:Name="VUSrokdeystviya" VerticalAlignment="Top" Height="32" FontSize="18" Margin="181,490,100,0" Grid.Column="1"/>

        </Grid>
    </ScrollViewer>
</Page>
