HR_Department/PageAddEmployee3.xaml

<Page x:Class="HR_Department.PageAddEmployee3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HR_Department"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1100"
      Title="PageAddEmployee3" Background="White">

    <ScrollViewer VerticalScrollBarVisibility="auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Образование" FontSize="28" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,30,0,0"/>
            <TextBlock Grid.Column="0" Text="Наименование документа" FontSize="18" Margin="30,90,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Text="" x:Name="obrazNameDoc" materialDesign:HintAssist.Hint="документ об образовании" Grid.Column="0" VerticalAlignment="Top" Margin="251,85,100,0" Height="32" FontSize="18"/>
            <TextBlock Grid.Column="0" Text="Серия, номер дипома" FontSize="18" Margin="30,130,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <Grid Margin="220,125,100,0" VerticalAlignment="Top" Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox Text="" MaxLength="6" x:Name="ObrazSeriya" materialDesign:HintAssist.Hint="Серия" Grid.Column="0" VerticalAlignment="Top" Margin="2" Height="32" FontSize="18"/>
                <TextBox Text="" MaxLength="7" x:Name="obraznomer" materialDesign:HintAssist.Hint="Номер" Grid.Column="1" VerticalAlignment="Top" Margin="2" Height="32" FontSize="18"/>

            </Grid>
            <Button Grid.Column="1" Background="#00678E" Content="Назад" VerticalAlignment="Top" Margin="0,620,130,40" HorizontalAlignment="Right" Width="80" FontWeight="Normal" Click="Button_Click_Back"/>
            <Button Grid.Column="1" Background="#00678E" Content="Далее" VerticalAlignment="Top" Margin="0,620,30,40" HorizontalAlignment="Right" Width="80" FontWeight="Normal" Click="Button_Click"/>
            <Button Grid.Column="1" Background="#00678E" Content="Отмена" VerticalAlignment="Top" Margin="0,620,230,40" HorizontalAlignment="Right" Width="80" FontWeight="Normal" Click="Button_Click_2"/>

            <TextBlock Grid.Column="0" Text="Тип образования" FontSize="18" Margin="30,170,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Text="" x:Name="obraztipobrazov" Grid.Column="0" VerticalAlignment="Top" Margin="178,165,100,0" Height="32" FontSize="18"/>
            <TextBlock Grid.Column="0" Text="Наименование" FontSize="18" Margin="30,210,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Text="" x:Name="obrazNaimenovUchebZav" materialDesign:HintAssist.Hint="учебного заведения" Grid.Column="0" VerticalAlignment="Top" Margin="178,205,100,0" Height="32" FontSize="18"/>
            <TextBlock Grid.Column="0" Text="Специальность" FontSize="18" Margin="30,250,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Text="" x:Name="obrazSpecialnost" Grid.Column="0" VerticalAlignment="Top" Margin="178,245,100,0" Height="32" FontSize="18"/>
            <TextBlock Grid.Column="0" Text="Квалификация" FontSize="18" Margin="30,290,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Text="" x:Name="obrazKvalifikac" Grid.Column="0" VerticalAlignment="Top" Margin="178,285,100,0" Height="32" FontSize="18"/>
            <TextBlock Grid.Column="0" Text="Дата окончания" FontSize="18" Margin="30,330,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <DatePicker x:Name="obrazdataokonch" Grid.Column="0" VerticalAlignment="Top" Margin="178,325,100,0" Height="32" FontSize="18"/>
            <TextBlock Grid.Column="1" Text="Второе образование" FontSize="22" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,36,0,0"/>
            <TextBlock Grid.Column="1" Text="Наименование документа" FontSize="18" Margin="30,90,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Text="" x:Name="obraz2NameDoc" materialDesign:HintAssist.Hint="документ об образовании" Grid.Column="1" VerticalAlignment="Top" Margin="251,85,100,0" Height="32" FontSize="18"/>
            <TextBlock Grid.Column="1" Text="Серия, номер дипома" FontSize="18" Margin="30,130,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Grid Margin="220,125,100,0" VerticalAlignment="Top" Height="40" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox Text="" MaxLength="6" x:Name="obraz2Seriya" materialDesign:HintAssist.Hint="Серия" Grid.Column="0" VerticalAlignment="Top" Margin="2" Height="32" FontSize="18"/>
                <TextBox Text="" MaxLength="7" x:Name="obraz2Nomer" materialDesign:HintAssist.Hint="Номер" Grid.Column="1" VerticalAlignment="Top" Margin="2" Height="32" FontSize="18"/>

            </Grid>
            <TextBlock Grid.Column="1" Text="Тип образования" FontSize="18" Margin="30,170,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Text="" x:Name="obraz2Tipobraz" Grid.Column="1" VerticalAlignment="Top" Margin="178,165,100,0" Height="32" FontSize="18"/>
            <TextBlock Grid.Column="1" Text="Наименование" FontSize="18" Margin="30,210,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Text="" x:Name="obraz2NameUchebZav" materialDesign:HintAssist.Hint="учебного заведения" Grid.Column="1" VerticalAlignment="Top" Margin="178,205,100,0" Height="32" FontSize="18"/>
            <TextBlock Grid.Column="1" Text="Специальность" FontSize="18" Margin="30,250,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Text="" x:Name="obraz2Specialnost" Grid.Column="1" VerticalAlignment="Top" Margin="178,245,100,0" Height="32" FontSize="18"/>
            <TextBlock Grid.Column="1" Text="Квалификация" FontSize="18" Margin="30,290,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Text="" x:Name="obraz2kvalifikaciya" Grid.Column="1" VerticalAlignment="Top" Margin="178,285,100,0" Height="32" FontSize="18"/>
            <TextBlock Grid.Column="1" Text="Дата окончания" FontSize="18" Margin="30,330,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <DatePicker  x:Name="obraz2dataokonchaniya" Grid.Column="1" VerticalAlignment="Top" Margin="178,325,100,0" Height="32" FontSize="18"/>
            <TextBlock Text="Послевузовское образование" FontSize="22" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,380,0,0"/>
            <TextBlock Text="Наименование" Grid.Column="0" FontSize="18" Margin="30,430,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Text="" x:Name="PosleObrazNaimenov" Grid.Column="0" VerticalAlignment="Top" Margin="178,425,100,0" Height="32" FontSize="18"/>
            <TextBlock Text="Документ,№" Grid.Column="0" FontSize="18" Margin="30,470,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Text="" x:Name="PosleObrazNomerDoc" Grid.Column="0" VerticalAlignment="Top" Margin="178,465,100,0" Height="32" FontSize="18"/>
            <TextBlock Grid.Column="0" Text="Дата выдачи" FontSize="18" Margin="30,510,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <DatePicker x:Name="PosleObrazdatavidachi" Grid.Column="0" VerticalAlignment="Top" Margin="178,505,100,0" Height="32" FontSize="18"/>
            <TextBlock Text="Выдавший орган" Grid.Column="0" FontSize="18" Margin="30,550,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Text="" x:Name="PosleObrazvidavshiyorgan" Grid.Column="0" VerticalAlignment="Top" Margin="178,545,100,0" Height="32" FontSize="18"/>
            <TextBlock Text="Ученая степень" Grid.Column="0" FontSize="18" Margin="30,590,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Text="" x:Name="PosleObrazUchStepen" Grid.Column="0" VerticalAlignment="Top" Margin="178,585,100,0" Height="32" FontSize="18"/>
            <TextBox Text="" x:Name="PosleObrazNapravleniye" materialDesign:HintAssist.Hint="Направление или специальность по диплому" Grid.Column="0" VerticalAlignment="Top" Margin="30,625,100,0" Height="32" FontSize="18"/>
        </Grid>
    </ScrollViewer>
</Page>
