HR_Department/Page2.xaml

<Page x:Class="HR_Department.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HR_Department"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1100"
      Title="Page2">

    <ScrollViewer VerticalScrollBarVisibility="auto">
        <Grid Background="AliceBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Информация об организации" FontSize="28" Margin="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock Grid.Column="0" Text="Краткое название" FontSize="18" Margin="30,80" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox IsEnabled="false"  x:Name="short_name"  Grid.Column="0" Height="32" FontSize="18" VerticalAlignment="Top" Margin="185,75,100,0"/>
            <TextBlock Grid.Column="0" Text="Полное наименование" FontSize="18" Margin="30,120" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox IsEnabled="false"  x:Name="full_name"  Grid.Column="0" Height="32" FontSize="18" VerticalAlignment="Top" Margin="225,115,100,0"/>
            <TextBlock Grid.Column="0" Text="Город" FontSize="18" Margin="30,160" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox IsEnabled="false"  x:Name="city"  Grid.Column="0" Height="32" FontSize="18" VerticalAlignment="Top" Margin="180,155,100,0"/>
            <TextBlock Grid.Column="0" Text="Адрес" FontSize="18" Margin="30,200" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox IsEnabled="false"  x:Name="address"  Grid.Column="0" Height="32" FontSize="18" VerticalAlignment="Top" Margin="180,195,100,0"/>
            <TextBlock Grid.Column="0" Text="ИНН" FontSize="18" Margin="30,240" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox IsEnabled="false"  x:Name="INN"  Grid.Column="0" Height="32" FontSize="18" VerticalAlignment="Top" Margin="180,235,100,0" MaxLength="13"/>
            <TextBlock Grid.Column="0" Text="КПП" FontSize="18" Margin="30,280" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox IsEnabled="false"  x:Name="KPP"  Grid.Column="0" Height="32" FontSize="18" VerticalAlignment="Top" Margin="180,275,100,0" MaxLength="11"/>
            <TextBlock Grid.Column="0" Text="Расс. счет" FontSize="18" Margin="30,320,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBox IsEnabled="false"  x:Name="calculation1"  Grid.Column="0" Height="32" FontSize="18" VerticalAlignment="Top" Margin="180,315,100,0" MaxLength="20"/>
            <TextBlock Grid.Column="0" Text="Корр. счет" FontSize="18" Margin="30,360,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBox IsEnabled="false"  x:Name="calculation2"  Grid.Column="0" Height="32" FontSize="18" VerticalAlignment="Top" Margin="180,355,100,0" MaxLength="20"/>
            <TextBlock Grid.Column="0" Text="ОКПО" FontSize="18" Margin="30,400,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBox IsEnabled="false"  x:Name="OKPO"  Grid.Column="0" Height="32" FontSize="18" VerticalAlignment="Top" Margin="180,395,100,0" MaxLength="7"/>
            <TextBlock Grid.Column="0" Text="ОГРН" FontSize="18" Margin="30,440,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBox IsEnabled="false"  x:Name="OGRN"  Grid.Column="0" Height="32" FontSize="18" VerticalAlignment="Top" Margin="180,435,100,0" MaxLength="12"/>
            <TextBlock Grid.Column="0" Text="Рег. номер в ПФР" FontSize="18" Margin="30,480,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBox IsEnabled="false"  x:Name="number_PFR"  Grid.Column="0" Height="32" FontSize="18" VerticalAlignment="Top" Margin="180,475,100,0" MaxLength="12"/>
            <TextBlock Grid.Column="0" Text="Код ТО ПФР" FontSize="18" Margin="30,520,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBox IsEnabled="false"  x:Name="id_PFR"  Grid.Column="0" Height="32" FontSize="18" VerticalAlignment="Top" Margin="180,515,100,0"/>
            <CheckBox Grid.Column="0" IsChecked="False" Checked="Check_update_Checked" Unchecked="Check_update_Unchecked" x:Name="check_update" Margin="30,555,100,0" Content="Режим редактирования" Height="32" FontSize="18" VerticalAlignment="Top"/>

            <TextBlock Grid.Column="1" Text="В банке" FontSize="18" Margin="30,80" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox IsEnabled="false"  x:Name="banck"  Grid.Column="1" Height="32" FontSize="18" VerticalAlignment="Top" Margin="185,75,100,0"/>
            <TextBlock Grid.Column="1" Text="БИК банка" FontSize="18" Margin="30,120" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox IsEnabled="false"  x:Name="BIK_banck"  Grid.Column="1" Height="32" FontSize="18" VerticalAlignment="Top" Margin="185,115,100,0" MaxLength="9"/>
            <TextBlock Grid.Column="1" Text="ФИО" FontSize="18" Margin="30,160" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox IsEnabled="false"  x:Name="FIO_supervisor"  Grid.Column="1" Height="32" FontSize="18" VerticalAlignment="Top" Margin="180,155,100,0" materialDesign:HintAssist.Hint="руководителя"/>
            <TextBlock Grid.Column="1" Text="Должность руководителя" FontSize="18" Margin="30,200" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox IsEnabled="false"  x:Name="position_supervisor"  Grid.Column="1" Height="32" FontSize="18" VerticalAlignment="Top" Margin="255,195,100,0"/>
            <TextBlock Grid.Column="1" Text="ФИО" FontSize="18" Margin="30,240" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox IsEnabled="false"  x:Name="FIO_main_accountant"  Grid.Column="1" Height="32" FontSize="18" VerticalAlignment="Top" Margin="180,235,100,0" materialDesign:HintAssist.Hint="главного бухгалтера"/>
            <TextBlock Grid.Column="1" Text="ФИО" FontSize="18" Margin="30,280" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox IsEnabled="false"  x:Name="FIO_employee_HR_department"  Grid.Column="1" Height="32" FontSize="18" VerticalAlignment="Top" Margin="180,275,100,0" materialDesign:HintAssist.Hint="работника кадровой службы"/>
            <TextBlock Grid.Column="1" Text="Должность" FontSize="18" Margin="30,320,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBox IsEnabled="false"  x:Name="position_employee_HR_department"  Grid.Column="1" Height="32" FontSize="18" VerticalAlignment="Top" Margin="180,315,100,0" materialDesign:HintAssist.Hint="работника кадровой службы"/>
            <TextBlock Grid.Column="1" Text="Телефон/факс" FontSize="18" Margin="30,360,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBox IsEnabled="false"  x:Name="phone_fax"  Grid.Column="1" Height="32" FontSize="18" VerticalAlignment="Top" Margin="180,355,100,0"/>
            <TextBlock Grid.Column="1" Text="Примечание" FontSize="18" Margin="30,400,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBox IsEnabled="false"  x:Name="note"  Grid.Column="1" Height="32" FontSize="18" VerticalAlignment="Top" Margin="180,395,100,0"/>
            <Button IsEnabled="False" x:Name="but_save" Grid.Column="1" FontSize="18" Click="But_save_Click" Background="#00678E" Content="Сохранить" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="30" Width="150"/>
        </Grid>
    </ScrollViewer>
</Page>
