HR_Department/PageAddEmployee4.xaml

<Page x:Class="HR_Department.PageAddEmployee4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HR_Department"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1100"
      Title="PageAddEmployee4" Background="White">

    <ScrollViewer VerticalScrollBarVisibility="auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Background="#00678E" Content="Назад" VerticalAlignment="Top" Margin="0,620,150,40" HorizontalAlignment="Right" Width="80" FontWeight="Normal" Click="Button_Click_Back"/>
            <Button Grid.Column="1" Background="#00678E" Content="Сохранить" VerticalAlignment="Top" Margin="0,620,30,40" HorizontalAlignment="Right" Width="100" FontWeight="Normal" Click="Button_Click_Save"/>
            <Button Grid.Column="1" Background="#00678E" Content="Отмена" VerticalAlignment="Top" Margin="0,620,250,40" HorizontalAlignment="Right" Width="80" FontWeight="Normal" Click="Button_Click_2"/>

            <TextBlock Grid.Column="0" Text="Трудовая деятельность" FontSize="28" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,30,0,0"/>
            <TextBlock Grid.Column="0" Text="Дата приема на работу" FontSize="18" Margin="30,90,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <DatePicker x:Name="TDDatapriyomanarab" Grid.Column="0" VerticalAlignment="Top" Margin="227,85,100,0" Height="32" FontSize="18"/>
            <TextBlock Grid.Column="0" Text="Должность" FontSize="18" Margin="30,130,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Text="" x:Name="TDDoljnost" Grid.Column="0" VerticalAlignment="Top" Margin="178,125,100,0" Height="32" FontSize="18"/>
            <TextBlock Grid.Column="0" Text="Номер договора" FontSize="18" Margin="30,170,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Text="" x:Name="TDNomerDogov" Grid.Column="0" VerticalAlignment="Top" Margin="178,165,100,0" Height="32" FontSize="18"/>
            <TextBlock Grid.Column="0" Text="Дата договора" FontSize="18" Margin="30,210,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <DatePicker x:Name="TDdataDogov" Grid.Column="0" VerticalAlignment="Top" Margin="178,205,100,0" Height="32" FontSize="18"/>
            <TextBlock Grid.Column="0" Text="Номер приказа" FontSize="18" Margin="30,250,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Text=""  x:Name="TDnomerprikaza" Grid.Column="0" VerticalAlignment="Top" Margin="178,245,100,0" Height="32" FontSize="18"/>
            <TextBlock Grid.Column="0" Text="Дата приказа" FontSize="18" Margin="30,290,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <DatePicker x:Name="TDdataprikaza" Grid.Column="0" VerticalAlignment="Top" Margin="178,285,100,0" Height="32" FontSize="18"/>
            <TextBlock Grid.Column="0" Text="Срок договора" FontSize="18" Margin="30,330,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <DatePicker x:Name="TDsrokdogovora" Grid.Column="0" VerticalAlignment="Top" Margin="178,325,100,0" Height="32" FontSize="18"/>
            <TextBlock Grid.Column="0" Text="Тип места работы" FontSize="18" Margin="30,370,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Text="" x:Name="TDtipmestaraboti" Grid.Column="0" VerticalAlignment="Top" Margin="185,365,100,0" Height="32" FontSize="18"/>
            <Grid Grid.Column="0" Margin="30,405,100,0" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox Text="" x:Name="TDoklad" Grid.Column="0" materialDesign:HintAssist.Hint="Оклад" Margin="10,0,10,0" VerticalAlignment="Top" Height="32" FontSize="18"/>
                <TextBox Text="" TextChanged="TDnadbavkaPROC_TextChanged" x:Name="TDnadbavkaPROC" Grid.Column="1" materialDesign:HintAssist.Hint="Надбавка в %" Margin="10,0,10,0" VerticalAlignment="Top" Height="32" FontSize="18"/>
                <TextBox Text="" x:Name="TDVsegoRub" Grid.Column="2" materialDesign:HintAssist.Hint="Всего рублей" Margin="10,0,10,0" VerticalAlignment="Top" Height="32" FontSize="18"/>
            </Grid>
            <Grid Grid.Column="0" Margin="30,445,100,0" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox Text="" x:Name="TDokladSNadbavkoy" Grid.Column="0" materialDesign:HintAssist.Hint="Оклад с надбавкой" Margin="10,0,10,0" VerticalAlignment="Top" Height="32" FontSize="18"/>
                <TextBox Text="" x:Name="TDKTU" Grid.Column="1" materialDesign:HintAssist.Hint="КТУ" Margin="10,0,10,0" VerticalAlignment="Top" Height="32" FontSize="18"/>
                <TextBox Text="" x:Name="TDStavkaPROC" Grid.Column="2" materialDesign:HintAssist.Hint="Ставка%" Margin="10,0,10,0" VerticalAlignment="Top" Height="32" FontSize="18"/>
            </Grid>
            <TextBlock Text="Стаж работы общий" Margin="30,490,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="18"/>
            <TextBlock Text="Стаж работы страховой" Margin="30,530,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="18"/>
            <TextBlock Text="Стаж работы на предприятии" Margin="30,570,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="18"/>
            <TextBox Text="" x:Name="TDstazhRabotiObshiy" Grid.Column="0" VerticalAlignment="Top" Margin="204,485,100,0" Height="32" FontSize="18"/>
            <TextBox Text="" x:Name="TDStazhStrahovoy" Grid.Column="0" VerticalAlignment="Top" Margin="232,525,100,0" Height="32" FontSize="18"/>
            <TextBox Text="" x:Name="TDStazhNaPredpriyatii" Grid.Column="0" VerticalAlignment="Top" Margin="280,565,100,0" Height="32" FontSize="18"/>
            <TextBlock Text="Состоит в профсоюзе" FontSize="18" Margin="30,620,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Margin="220,620,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Да" FontSize="18"/>
                <TextBlock Grid.Row="1" Text="Нет" FontSize="18"/>
                <RadioButton x:Name="TDYes" Grid.Column="1"/>
                <RadioButton x:Name="TDNo" Grid.Column="1" Grid.Row="1"/>
            </Grid>
            <Button Background="#00678E" Content="Расчитать стаж" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="318,620,0,0" Click="Button_Click"/>
            <Button Grid.Column="1" Background="#198000" Content="дополнительные поля" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,500,0,0" Click="additional_fields"/>

            <TextBlock Grid.Column="1" Text="Сведения о воинском учете" FontSize="22" HorizontalAlignment="Left" Margin="30,36,0,0" Height="29" VerticalAlignment="Top"/>
            <TextBlock Grid.Column="1" Text="Номер ВУС" FontSize="18" Margin="30,90,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Text="" MaxLength="7" x:Name="SVUNomerVUS" Grid.Column="1" VerticalAlignment="Top" Margin="178,85,100,0" Height="32" FontSize="18"/>
            <TextBox Text="" x:Name="SVUVUS" materialDesign:HintAssist.Hint="военно-учетная специальность" Grid.Column="1" VerticalAlignment="Top" Margin="30,125,100,0" Height="32" FontSize="18"/>
            <TextBlock Grid.Column="1" Text="Воинское звание" FontSize="18" Margin="30,170,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Text="" x:Name="SVUvoinskoeZvanie" Grid.Column="1" VerticalAlignment="Top" Margin="178,165,100,0" Height="32" FontSize="18"/>
            <TextBlock Grid.Column="1" Text="Категория запаса" FontSize="18" Margin="30,210,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Text="" x:Name="SVUkategoriyaZapasa" Grid.Column="1" VerticalAlignment="Top" Margin="178,205,100,0" Height="32" FontSize="18"/>
            <TextBlock Grid.Column="1" Text="Состав" FontSize="18" Margin="30,250,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Text="" x:Name="SVUSostav" Grid.Column="1" VerticalAlignment="Top" Margin="178,245,100,0" Height="32" FontSize="18"/>
            <TextBlock Grid.Column="1" Text="Категория годности" FontSize="18" Margin="30,290,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Text="" x:Name="SVUKategoriyaGodn" Grid.Column="1" VerticalAlignment="Top" Margin="198,285,100,0" Height="32" FontSize="18"/>
            <TextBlock Grid.Column="1" Text="Комиссариат" FontSize="18" Margin="30,330,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Text="" x:Name="SVUKomissariat" Grid.Column="1" VerticalAlignment="Top" Margin="178,325,100,0" Height="32" FontSize="18"/>
            <TextBlock Grid.Column="1" Text="Общий учет" FontSize="18" Margin="30,370,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Text="" x:Name="SVUObshiyUchet" Grid.Column="1" VerticalAlignment="Top" Margin="178,365,100,0" Height="32" FontSize="18"/>
            <TextBlock Grid.Column="1" Text="Спец. учет" FontSize="18" Margin="30,410,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Text="" x:Name="SVUSpecUchet" Grid.Column="1" VerticalAlignment="Top" Margin="178,405,100,0" Height="32" FontSize="18"/>
            <TextBlock Grid.Column="1" Text="Отметка о снятии" FontSize="18" Margin="30,450,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Text="" x:Name="SVUOtmetkaoSnyatii" Grid.Column="1" VerticalAlignment="Top" Margin="178,445,100,0" Height="32" FontSize="18"/>

        </Grid>
    </ScrollViewer>

</Page>
