HR_Department/seniorityCalculator.xaml

<Window x:Class="HR_Department.SeniorityCalculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HR_Department"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Background="Transparent" 
        AllowsTransparency="True"

        Title="seniorityCalculator" Height="350" Width="627">
    <Border Background="AliceBlue" CornerRadius="7" MouseDown="MoveWindow">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="230"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Image Height="15" Width="15" MouseDown="Exit" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,11,11,0" Source="Resources/icons8-удалить-48.png"/>
            <TextBlock Text="Рассчет стажа" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" FontSize="14"/>
            <TextBlock Text="Дата приема на работу" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,40,0,0" FontSize="14"/>
            <TextBlock Text="Дата увольнения с работы" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="304,41,0,0" FontSize="14"/>
            <TextBox Visibility="Hidden" x:Name="temptb" Text=""/>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="MyPanel">
                    <Grid>
                        <DatePicker x:Name="datePick1_1" Width="160" HorizontalAlignment="Left" Margin="109,10,0,10"/>
                        <DatePicker x:Name="datePick2_1" Width="160" HorizontalAlignment="Left" Margin="300,14,20,14"/>
                        <CheckBox x:Name="V1" Margin="480,15,105,15"/>
                        <CheckBox x:Name="V2" Margin="510,15,75,15"/>
                        <TextBlock Text="V1" Margin="484,30,100,5"/>
                        <TextBlock Text="V2" Margin="514,30,75,5"/>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
            <Button Background="#00678E"  Click="But_add_Click" x:Name="But_add" Width="32" HorizontalAlignment="Left" Margin="20,8,20,8" Grid.Row="2">
                <Image Margin="-14" Source="/Resources/icons8-add-64.png"/>
            </Button>
            <Button Background="#00678E"  Click="delete_stazh" Content="Удалить последнее" x:Name="but_del1" HorizontalAlignment="Left" Grid.Row="2" Margin="69,10,0,8"/>
            <Button Background="#00678E"  Grid.Row="2" Content="Рассчитать" HorizontalAlignment="Right" Margin="10" Click="save" Width="110"/>
            <TextBox Grid.Row="2" x:Name="VTB1" Visibility="Hidden"/>
            <TextBox Grid.Row="2" x:Name="VTB2" Visibility="Hidden"/>
            <TextBox Grid.Row="2" x:Name="VTB3" Visibility="Hidden"/>
        </Grid>
    </Border>
</Window>
