HR_Department/Update.xaml

<Window x:Class="HR_Department.Update"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HR_Department"
        WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Background="Transparent" 
        AllowsTransparency="True"
        mc:Ignorable="d"
        Title="Warning" Height="150" Width="400">
    <Border Background="White" CornerRadius="7" MouseDown="MoveWindow">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="1" Click="OK" x:Name="button_login" Content="да" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="80" BorderBrush="{x:Null}" FontSize="12" FontFamily="Open Sans" Height="27" Margin="300,38,0,0">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="-45" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FFFB5000" Offset="0"/>
                        <GradientStop Color="#FF8E2700" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Grid.Row="1" Click="cancel" x:Name="button_cancel" Content="отмена" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="80" BorderBrush="{x:Null}" FontSize="12" FontFamily="Open Sans" Height="27" Margin="201,38,0,0">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="-45" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF009EDA" Offset="0"/>
                        <GradientStop Color="#FF00678E" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Image Height="15" Width="15" MouseDown="Exit" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,11,11,0" Source="Resources/icons8-удалить-48.png"/>
            <Label x:Name="text" Content="Изменения сохранены." Grid.Row="0" FontSize="16" Margin="10,35,0,0"/>

        </Grid>

    </Border>
</Window>
